# Configuration file

general {
    # Adds a Block Dragon Egg that will spawn EnderDragon when poked! (Rare chance Endermen will be carry the eggs) [default: true]
    B:"Dragon Spawn Egg"=false

    # Stops Dragon from spawning into the ender. Dragon has to be spawned with a dragon egg.  [default: false]
    B:"Spawn Dragon Only With Egg"=false

    # Will Enderman have a rare chance spawn with Dragon Eggs? [default: true]
    B:"Enderman Spawns with Eggs"=false

    # Replaces Vanilla Dragon, when ever its spawned by a nother mod. [default: true]
    B:"Replace Vanilla Dragon with OGDragon"=true

    # GDAddons Dragon will drop a Loot Chest (Vanilla Dragon will not Drop) Add Items to dragonlootchest.json [default: true]
    B:"Drop Loot Chest"=false

    # Change the Drop Precentage for each slot in the dragon loot chest. [range: 0.05 ~ 1.0, default: 0.15]
    S:"Slot Drop Precentage"=0.15

    # Will display chat message about how to use the dragon egg. [default: true]
    B:"Show Dragon Notifications"=false

    # Set the portals Y value when it generates. [range: 1 ~ 255, default: 64]
    I:"Dragon Portal Y Value"=64

    # Has a chance to spawn dragon riders [default: true]
    B:"Dragon Riders"=false

    # Change the precentage for chance to spawn a dragon rider on enderdragon. [range: 0.05 ~ 1.0, default: 0.25]
    S:"Dragon Riders Chance"=0.25
}


##########################################################################################################
# whitelist/blacklist
#--------------------------------------------------------------------------------------------------------#
# This list allows you to set this mod to only work on certain world types. 
#  List of all Worldtypes loaded: 
# default, 
# flat, 
# largeBiomes, 
# amplified, 
# customized, 
# debug_all_block_states, 
# default_1_1, 
# 
#  Delete this comment if you would like this list to re-generate.
##########################################################################################################

"whitelist/blacklist" {
    S:"Worldtype list" <
     >

    # Is the WorldType list a Whitelist(true) or Blacklist(false) [default: false]
    B:"is Whitelist"=false
}


