# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:bee_queen_ge:retrobees.species.speciesLead
        forestry:bee_larvae_ge:retrobees.species.speciesMagnesium
        forestry:bee_queen_ge:retrobees.species.speciesEmerald
        forestry:bee_larvae_ge:retrobees.species.speciesSodalite
        forestry:bee_queen_ge:retrobees.species.speciesGold
        forestry:bee_queen_ge:retrobees.species.speciesHydrogen
        forestry:bee_larvae_ge:retrobees.species.speciesRed_garnet
        forestry:bee_queen_ge:retrobees.species.speciesSpessartine
        forestry:bee_larvae_ge:retrobees.species.speciesUu_matter
        forestry:bee_larvae_ge:retrobees.species.speciesHydrogen
        forestry:bee_larvae_ge:retrobees.species.speciesPyrope
        forestry:bee_queen_ge:retrobees.species.speciesDeuterium
        forestry:bee_larvae_ge:retrobees.species.speciesIridium
        forestry:bee_queen_ge:retrobees.species.speciesSodalite
        forestry:bee_larvae_ge:retrobees.species.speciesManganese
        forestry:bee_queen_ge:retrobees.species.speciesSulfur
        retrobees:beecomb:56
        forestry:bee_queen_ge:retrobees.species.speciesManganese
        forestry:bee_queen_ge:retrobees.species.speciesSapphire
        retrobees:beecomb:55
        retrobees:beecomb:54
        retrobees:beecomb:53
        forestry:bee_larvae_ge:retrobees.species.speciesAlmandine
        retrobees:beecomb:57
        forestry:bee_larvae_ge:retrobees.species.speciesPyrite
        forestry:bee_queen_ge:retrobees.species.speciesTungsten
        forestry:bee_queen_ge:retrobees.species.speciesHelium_3
        forestry:bee_larvae_ge:retrobees.species.speciesSpessartine
        forestry:bee_larvae_ge:retrobees.species.speciesChrome
        forestry:bee_queen_ge:retrobees.species.speciesCoal
        forestry:bee_queen_ge:retrobees.species.speciesIridium
        forestry:bee_larvae_ge:retrobees.species.speciesCalcite
        forestry:bee_queen_ge:retrobees.species.speciesPeridot
        retrobees:honeydrop:10
        retrobees:honeydrop:11
        forestry:bee_queen_ge:retrobees.species.speciesCarbon
        forestry:bee_larvae_ge:retrobees.species.speciesGold
        forestry:bee_larvae_ge:retrobees.species.speciesYellow_garnet
        forestry:bee_queen_ge:retrobees.species.speciesRedstone
        forestry:bee_larvae_ge:retrobees.species.speciesLead
        forestry:bee_larvae_ge:retrobees.species.speciesGlowstone
        forestry:bee_larvae_ge:retrobees.species.speciesRedstone
        forestry:bee_queen_ge:retrobees.species.speciesMethane
        forestry:can:ic2biomass;
        forestry:bee_larvae_ge:retrobees.species.speciesEmerald
        forestry:bee_larvae_ge:retrobees.species.speciesGalena
        forestry:bee_larvae_ge:retrobees.species.speciesGarnierite
        forestry:refractory:ic2biomass;
        forestry:bee_larvae_ge:retrobees.species.speciesTritium
        forestry:bee_larvae_ge:retrobees.species.speciesTungsten
        forestry:bee_queen_ge:retrobees.species.speciesGlowstone
        forge:bucketfilled:ic2biomass;
        forestry:bee_larvae_ge:retrobees.species.speciesNether_quartz
        forestry:bee_larvae_ge:retrobees.species.speciesSapphire
        forestry:bee_larvae_ge:retrobees.species.speciesTin
        forestry:bee_queen_ge:retrobees.species.speciesGalena
        forestry:capsule:ic2biomass;
        retrobees:honeydrop:8
        retrobees:honeydrop:7
        retrobees:beecomb:29
        forestry:bee_larvae_ge:retrobees.species.speciesHelium_plasma
        retrobees:honeydrop:9
        retrobees:beecomb:28
        forestry:bee_queen_ge:retrobees.species.speciesRuby
        retrobees:honeydrop:4
        retrobees:honeydrop:3
        retrobees:honeydrop:6
        retrobees:honeydrop:5
        retrobees:beecomb:23
        retrobees:beecomb:22
        retrobees:honeydrop:2
        retrobees:beecomb:21
        retrobees:beecomb:20
        retrobees:beecomb:27
        retrobees:beecomb:26
        forestry:bee_queen_ge:retrobees.species.speciesHelium_plasma
        forestry:bee_queen_ge:retrobees.species.speciesRed_garnet
        forestry:bee_larvae_ge:retrobees.species.speciesDiamond
        retrobees:beecomb:25
        retrobees:beecomb:24
        forestry:bee_larvae_ge:retrobees.species.speciesSilver
        forestry:bee_queen_ge:retrobees.species.speciesPlatinum
        retrobees:beecomb:30
        forestry:bee_larvae_ge:retrobees.species.speciesCoal
        forestry:bee_queen_ge:retrobees.species.speciesSphalerite
        retrobees:beecomb:19
        forestry:bee_queen_ge:retrobees.species.speciesUvarovite
        retrobees:beecomb:18
        retrobees:beecomb:17
        forestry:bee_queen_ge:retrobees.species.speciesCopper
        forestry:bee_queen_ge:retrobees.species.speciesChrome
        forestry:bee_queen_ge:retrobees.species.speciesBauxite
        retrobees:beecomb:12
        forestry:bee_queen_ge:retrobees.species.speciesSilver
        retrobees:beecomb:11
        retrobees:beecomb:10
        retrobees:beecomb:16
        retrobees:beecomb:15
        forestry:bee_queen_ge:retrobees.species.speciesIron
        retrobees:beecomb:14
        retrobees:beecomb:13
        forestry:bee_larvae_ge:retrobees.species.speciesCopper
        forestry:bee_larvae_ge:retrobees.species.speciesSulfur
        forestry:bee_larvae_ge:retrobees.species.speciesCarbon
        forestry:bee_larvae_ge:retrobees.species.speciesPlatinum
        forestry:bee_queen_ge:retrobees.species.speciesPhosphorous
        forestry:bee_queen_ge:retrobees.species.speciesEnder_pearl
        retrobees:beecomb:8
        forestry:bee_larvae_ge:retrobees.species.speciesDeuterium
        retrobees:beecomb:9
        forestry:bee_larvae_ge:retrobees.species.speciesBauxite
        forestry:bee_queen_ge:retrobees.species.speciesPyrope
        forestry:bee_larvae_ge:retrobees.species.speciesRuby
        retrobees:beecomb:45
        forestry:bee_queen_ge:retrobees.species.speciesTitanium
        retrobees:beecomb:44
        forestry:bee_queen_ge:retrobees.species.speciesAluminum
        forestry:bee_queen_ge:retrobees.species.speciesCinnabar
        forestry:bee_larvae_ge:retrobees.species.speciesIron
        retrobees:beecomb:43
        forestry:bee_queen_ge:retrobees.species.speciesGarnierite
        retrobees:beecomb:42
        forestry:bee_larvae_ge:retrobees.species.speciesHelium
        retrobees:beecomb:49
        retrobees:beecomb:48
        retrobees:beecomb:47
        retrobees:beecomb:46
        forestry:bee_larvae_ge:retrobees.species.speciesUvarovite
        forestry:bee_queen_ge:retrobees.species.speciesYellow_garnet
        forestry:bee_queen_ge:retrobees.species.speciesMagnesium
        retrobees:beecomb:52
        retrobees:beecomb:51
        retrobees:beecomb:50
        forestry:bee_larvae_ge:retrobees.species.speciesAluminum
        forestry:bee_queen_ge:retrobees.species.speciesTin
        forestry:bee_queen_ge:retrobees.species.speciesPyrite
        forestry:bee_larvae_ge:retrobees.species.speciesTitanium
        forestry:bee_queen_ge:retrobees.species.speciesAlmandine
        forestry:bee_larvae_ge:retrobees.species.speciesPeridot
        retrobees:beecomb:39
        forestry:bee_larvae_ge:retrobees.species.speciesPhosphorous
        forestry:bee_queen_ge:retrobees.species.speciesUu_matter
        forestry:bee_queen_ge:retrobees.species.speciesDiamond
        forestry:bee_queen_ge:retrobees.species.speciesHelium
        forestry:bee_larvae_ge:retrobees.species.speciesCinnabar
        forestry:bee_larvae_ge:retrobees.species.speciesEnder_pearl
        forestry:bee_larvae_ge:retrobees.species.speciesMethane
        retrobees:beecomb:34
        retrobees:beecomb:33
        forestry:bee_queen_ge:retrobees.species.speciesCalcite
        retrobees:beecomb:32
        retrobees:beecomb:31
        retrobees:beecomb:38
        retrobees:beecomb:37
        ic2:biomass
        retrobees:beecomb:36
        forestry:bee_queen_ge:retrobees.species.speciesTritium
        retrobees:beecomb:35
        forestry:bee_larvae_ge:retrobees.species.speciesHelium_3
        retrobees:beecomb:41
        retrobees:beecomb:40
        forestry:bee_queen_ge:retrobees.species.speciesNether_quartz
        forestry:bee_larvae_ge:retrobees.species.speciesSphalerite
     >
}


