# Configuration file

general {
    # Shows/Hide the 'In-Game Timer:' text (default: true)
    B:show_text=false

    # Makes ticks appear after the time, in parenthesis (default: false)
    B:show_ticks=false

    # Shows/Hide HH:MM:SS:DD time (default: true)
    B:show_time=true

    # Every how much ticks (1 second = 20 ticks) should the in-game-timer update? (default: 1)
    I:update_rate=1
}


real_time {
    # How to display the irl time. Possible pattern letters can be found here: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html (default: hh:mm a)
    S:format=hh:mm a

    # Makes the string on top left corner show real life time. If this is true, the in-game-timer will no longer be visible. In 'format' you can even add day, month and year. (default: false)
    B:show_real_time=false
}


