# Configuration file

"client only" {
    # Should Portal Stuff activate fancy shaders? (not gonna happen if your pc is a potato) [default: true]
    B:Shaders=false
}


placement {
    # On what block should portals be placable? [default: [Ljava.lang.String;@26d92ae]
    S:PortalPlacementList <
        minecraft:iron_block
        minecraft:wool[color=white]
        minecraft:snow
        minecraft:quartz_block
        minecraft:stone[variant=diorite]
        minecraft:stone[variant=smooth_diorite]
        minecraft:double_stone_slab[seamless=false,variant=quartz]
     >

    # If this is true then you would be able to place portal like before, on any block. [default: false]
    B:PortalPlacementNeverFails=true
}


