# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for forestry:butterflyge [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_butterflyge=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for twa:cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cube=0

        # EMC for ogdragon:darkosto [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_darkosto=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for ogdragon:dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragon=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0

        # EMC for ogdragon:entityrider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityrider=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0

        # EMC for twa:radio [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_radio=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for twa:turret [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turret=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0

        # EMC for minecraft:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alloy Smelter? [default: true]
        B:enable_alloy_smelter_mapper=true

        # Enable mapper for Sag Mill? [default: true]
        B:enable_sag_mill_mapper=true

        # Enable mapper for Slice And Splice? [default: true]
        B:enable_slice_and_splice_mapper=true

        # Enable mapper for Soul Binder? [default: true]
        B:enable_soul_binder_mapper=true

        # Enable mapper for Vat? [default: true]
        B:enable_vat_mapper=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Charset Lib Recipe? [default: true]
        B:enable_charset_lib_recipe_mapper=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Advance Recipe? [default: true]
        B:enable_advance_recipe_mapper=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Block Cutter? [default: true]
        B:enable_block_cutter_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extractor? [default: true]
        B:enable_extractor_mapper=true

        # Enable mapper for Macerator? [default: true]
        B:enable_macerator_mapper=true

        # Enable mapper for Metal Former Cutting? [default: true]
        B:enable_metal_former_cutting_mapper=true

        # Enable mapper for Metal Former Extruding? [default: true]
        B:enable_metal_former_extruding_mapper=true

        # Enable mapper for Metal Former Rolling? [default: true]
        B:enable_metal_former_rolling_mapper=true

        # Enable mapper for Ore Washing? [default: true]
        B:enable_ore_washing_mapper=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Carpenter? [default: true]
        B:enable_carpenter_mapper=true

        # Enable mapper for Fabricator? [default: true]
        B:enable_fabricator_mapper=true

        # Enable mapper for Fermenter? [default: true]
        B:enable_fermenter_mapper=true

        # Enable mapper for Moistener? [default: true]
        B:enable_moistener_mapper=true

        # Enable mapper for Squeezer? [default: true]
        B:enable_squeezer_mapper=true

        # Enable mapper for Still? [default: true]
        B:enable_still_mapper=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Reborn Core? [default: true]
        B:enable_reborn_core_mapper=true
    }

}


