# Configuration file

"canproducedarkmatter (default: true)" {
    # If The Darkened and Omega Bee can produce Dark Matter [default: true]
    B:EMC=true
    B:emc=true
}


"canproduceredmatter (default: true)" {
    # If The Reddended and Omega Bee can produce Red Matter [default: true]
    B:EMC=true
    B:emc=true
}


##########################################################################################################
# emc
#--------------------------------------------------------------------------------------------------------#
# ProjectE EMC configuration
##########################################################################################################

emc {
    # The EMC value for the Aeternalis Bee Species
    I:"aeternalisBeeValue (Default: 1235968)"=1235968
    D:"aeternalisBeeValue (Default: 466944)"=466944.0
    D:"alchemicalBeeValue (Default: 69632)"=69632.0

    # The EMC value for the Alchemical Coal Bee Species
    I:"alchemicalBeeValue (Default: 713728)"=713728

    # The EMC value for the Charged HoneyDrop
    I:"chargedDropEMCValue (Default: 2048)"=2048

    # The EMC value for the Coal Bee Species
    I:"coalBeeValue (Default: 687616)"=687616

    # The EMC value for the Darkened Bee Species
    D:"darkenedBeeEMCValue (Default: 139264)"=139264

    # The EMC value for the Diamond Bee Species
    I:"diamondBeeValue (Default: 1235968)"=1235968

    # The EMC value for the Emerald Bee Species
    I:"emeraldBeeValue (Default: 1793024)"=1793024

    # The EMC value for the Ender Pearl Bee Species
    I:"enderPearlBeeValue (Default: 748544)"=748544

    # The EMC value for the Gold Bee Species
    I:"goldBeeValue (Default: 818176)"=818176

    # The EMC value for the Iron Bee Species
    I:"ironBeeValue (Default: 696320)"=696320
    D:"mobiusBeeValue (Default: 139264)"=139264.0

    # The EMC value for the Mobius Bee Species
    I:"mobiusBeeValue (Default: 818176)"=818176

    # The EMC value for the Omega Bee Species
    D:"omegaBeeEMCValue (Default: 933888)"=933888

    # The EMC value for the Omega HoneyDrop
    I:"omegaDropEMCValue (Default: 8192)"=8192

    # The EMC value for the Philosophers Stone Bee Species
    I:"philosophersBeeValue (Default: 678912)"=678912

    # The EMC value for the Reddened Bee Species
    D:"reddenedBeeEMCValue (Default: 466944)"=466944

    # The EMC value for the UU-Matter Bee Species
    D:"uuMatterBeeValue (Default: 1867776)"=1867776
}


"istransmutable (default: true)" {
    # If The Bee can be Transmuted into that Bee when combined with the Philosophers Bee and EMC [default: true]
    B:EMC=true
    B:emc=true
}


